# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_MAPS_API_KEY=

# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Backend API
NEXT_PUBLIC_BACKEND_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
